<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Example</title>
    <style>
        .float-left {
            float: left;
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
        }
        .float-right {
            float: right;
            width: 200px;
            height: 100px;
            background-color: lightcoral;
            margin: 10px;
        }
        .clear {
            clear: both; /* Clears floating elements */
            width: 200px;
            height: 100px;
            background-color: lightcoral;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="float-left">Float Left</div>
    <div class="float-right">Float Right</div>
    <div class="clear"></div>
    <p>This paragraph will appear below the floated elements.</p>
</body>
</html>
